{
  "name": "bread-shop",
  "version": "1.0.0",
  "description": "Odin-Project in using webpack and git ignore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickeyLalata/Bread-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mickeyLalata/Bread-Shop/issues"
  },
  "homepage": "https://github.com/mickeyLalata/Bread-Shop#readme"
}
